spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
file.upload-dir=SpringBootApplication_fileStorage
spring.servlet.multipart.max-request-size=20MB
server.port=8080
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=trainingPoc