spring.data.mongodb.uri=mongodb://localhost:27017/trainingPoc
spring.servlet.multipart.enabled=true
server.port=8086
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
